import random

questions_base = [
    {
        "question": "Какая столица России?",
        "answers": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск"],
        "correct_answer": "Москва"
    },
    {
        "question": "Какой город является столицей Франции?",
        "answers": ["Париж", "Марсель", "Лион", "Тулуза"],
        "correct_answer": "Париж"
    },
    {
        "question": "Какой город является столицей Великобритании?",
        "answers": ["Лондон", "Манчестер", "Ливерпуль", "Бирмингем"],
        "correct_answer": "Лондон"
    },
    {
        "question": "Как называется самая большая планета Солнечной системы?",
        "answers": ["Юпитер", "Марс", "Венера", "Земля"],
        "correct_answer": "Юпитер"
    },
    {
        "question": "Какая река является самой длинной в мире?",
        "answers": ["Амазонка", "Нил", "Миссисипи", "Янцзы"],
        "correct_answer": "Амазонка"
    },
    {
        "question": "Какой океан самый большой?",
        "answers": ["Тихий", "Атлантический", "Индийский", "Северный Ледовитый"],
        "correct_answer": "Тихий"
    },
    {
        "question": "Как называется самая высокая гора в мире?",
        "answers": ["Эверест", "Килиманджаро", "Эльбрус", "МакКинли"],
        "correct_answer": "Эверест"
    },
    {
        "question": "Какой остров является крупнейшим в мире?",
        "answers": ["Гренландия", "Мадагаскар", "Борнео", "Калимантан"],
        "correct_answer": "Гренландия"
    },
    {
        "question": "Как называется самое большое озеро в мире?",
        "answers": ["Каспийское море", "Верхнее", "Виктория", "Байкал"],
        "correct_answer": "Каспийское море"
    },
    {
        "question": "Как называется столица Германии?",
        "answers": ["Берлин", "Мюнхен", "Гамбург", "Франкфурт"],
        "correct_answer": "Берлин"
    },
    {
        "question": "Какой город является столицей Италии?",
        "answers": ["Рим", "Милан", "Неаполь", "Флоренция"],
        "correct_answer": "Рим"
    },
    {
        "question": "Как называется самая длинная река в Европе?",
        "answers": ["Волга", "Дунай", "Днепр", "Рейн"],
        "correct_answer": "Волга"
    },
    {
        "question": "Какой остров является самым маленьким в мире?",
        "answers": ["Науру", "Маршалловы острова", "Ниуэ", "Тувалу"],
        "correct_answer": "Ниуэ"
    },
    {
        "question": "Как называется самый большой океан на Земле?",
        "answers": ["Тихий", "Атлантический", "Индийский", "Северный Ледовитый"],
        "correct_answer": "Тихий"
    },
    {
        "question": "Какой город является столицей Японии?",
        "answers": ["Токио", "Киото", "Осака", "Нагоя"],
        "correct_answer": "Токио"
    },
    {
        "question": "Какой город является столицей Канады?",
        "answers": ["Оттава", "Торонто", "Монреаль", "Ванкувер"],
        "correct_answer": "Оттава"
    },
    {
        "question": "Как называется самый большой континент на Земле?",
        "answers": ["Азия", "Африка", "Европа", "Северная Америка"],
        "correct_answer": "Азия"
    },
    {
        "question": "Как называется самая глубокая океанская впадина на Земле?",
        "answers": ["Марианская впадина", "Пуэрто-Рико", "Дайманту", "Сен-Лоран"],
        "correct_answer": "Марианская впадина"
    },
    {
        "question": "Как называется самая высокая гора в Африке?",
        "answers": ["Килиманджаро", "Киберштель", "Маунт-Кинли", "Эльбрус"],
        "correct_answer": "Килиманджаро"
    },
    {
        "question": "Какой город является столицей Индии?",
        "answers": ["Нью-Дели", "Мумбаи", "Бангалор", "Калькутта"],
        "correct_answer": "Нью-Дели"
    },
    {
        "question": "Как называется самый большой остров в мире?",
        "answers": ["Гренландия", "Мадагаскар", "Новая Гвинея", "Борнео"],
        "correct_answer": "Гренландия"
    },
    {
        "question": "Какая река является самой длинной в России?",
        "answers": ["Лена", "Обь", "Амур", "Волга"],
        "correct_answer": "Лена"
    },
    {
        "question": "Как называется самая маленькая страна в мире?",
        "answers": ["Ватикан", "Монако", "Сан-Марино", "Науру"],
        "correct_answer": "Ватикан"
    },
    {
        "question": "Какая страна является родиной футбола?",
        "answers": ["Англия", "Испания", "Бразилия", "Италия"],
        "correct_answer": "Англия"
    },
    {
        "question": "Как называется самая холодная планета в Солнечной системе?",
        "answers": ["Уран", "Сатурн", "Марс", "Плутон"],
        "correct_answer": "Уран"
    },
    {
        "question": "Какой океан является самым меньшим по площади?",
        "answers": ["Северный Ледовитый", "Индийский", "Атлантический", "Южный"],
        "correct_answer": "Северный Ледовитый"
    },
    {
        "question": "Как называется самая длинная горная система в мире?",
        "answers": ["Анды", "Альпы", "Урал", "Гималаи"],
        "correct_answer": "Анды"
    },
    {
        "question": "Какой город является столицей Швеции?",
        "answers": ["Стокгольм", "Гётеборг", "Мальмё", "Уппсала"],
        "correct_answer": "Стокгольм"
    },
    {
        "question": "Как называется самое большое озеро в Северной Америке?",
        "answers": ["Мичиган", "Виннипег", "Гурон", "Супериор"],
        "correct_answer": "Супериор"
    },
    {
        "question": "Как называется самая высокая гора в Южной Америке?",
        "answers": ["Аконкагуа", "Макинли", "Кильиманджаро", "Эверест"],
        "correct_answer": "Аконкагуа"
    }
]


def generate_quiz(questions_input, num_questions=10):
    """
    Генерирует случайные вопросы для викторины.

    Args:
    - questions (list): Список словарей с вопросами.
    - num_questions (int): Количество вопросов для выборки. По умолчанию 10.

    Returns:
    - list: Список словарей с выбранными вопросами.
    """
    return random.sample(questions_input, num_questions)


# Пример использования функции для генерации вопросов
# При вызове этой функции каждому пользователю будет сгенерирован свой список вопросов
questions = generate_quiz(questions_base, num_questions=10)
